# Firebase
firebase.config.path=/firebase/dev-service-account.json

# Logging
# Enable DEBUG level logging for the entire application
logging.level.root=DEBUG

# Specific logging level for Spring Framework (e.g., INFO level)
logging.level.org.springframework=INFO

# Log output to the console (useful for local development)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n