# Firebase
firebase.project-id=aidb-stage
firebase.config.path=${FIREBASE_SERVICE_ACCOUNT_FILE}

# Postgres DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never


# Keystore HTTPS certificate
server.port=8443
server.ssl.key-store=/etc/ssl/private/backend.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend

# App User - Read/Write/Update/Delete Access
spring.datasource.username=${SPRING_DATASOURCE_APP_USER_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_APP_USER_PASSWORD}

# Query User - Read Only Access
user.sql.datasource.url=${SPRING_DATASOURCE_URL}
user.sql.datasource.username=${SPRING_DATASOURCE_QUERY_USER_USERNAME}
user.sql.datasource.password=${SPRING_DATASOURCE_QUERY_USER_PASSWORD}
user.sql.datasource.driver-class-name=org.postgresql.Driver

# Logging
# Set root log level to INFO (or another appropriate level)
logging.level.root=INFO

# Set Tomcat's internal logs to WARN or ERROR to suppress debug logs
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.coyote=ERROR
logging.level.org.apache.tomcat=ERROR

# Set logging level for Spring components to INFO or WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO

# Only log messages that you explicitly log using the Logger
logging.level.com.aidb=DEBUG
# Log output to the console (useful for local development)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log output to a file (for stage purposes)
logging.file.name=/var/log/aidb-backend/application-stage.log
logging.file.max-size=50MB
logging.file.max-history=30

# OpenAI
OPENAI_API_KEY=${OPENAI_API_KEY}
OPENAI_API_URL=https://api.openai.com/v1/chat/completions
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_API_TEMPERATURE=0.2


# Cors
app.cors.allowed-origins=https://stage.askaidb.com