# Firebase
firebase.config.path=/firebase/prod-service-account.json

# Logging
# Set log level to ERROR for production
logging.level.root=ERROR

# Specific logging for Spring Framework (e.g., INFO level)
logging.level.org.springframework=INFO

# Log output to a file (for production purposes)
logging.file.name=/var/log/aidb-backend/application-prod.log
logging.file.max-size=50MB
logging.file.max-history=30

