# Firebase
firebase.config.path=/firebase/stage-service-account.json

# Logging
# Set log level to INFO for staging environment
logging.level.root=INFO

# Specific logging for Spring Framework (e.g., INFO level)
logging.level.org.springframework=INFO

# Log output to a file (for stage purposes)
logging.file.name=/var/log/aidb-backend/application-stage.log
logging.file.max-size=50MB
logging.file.max-history=30
