spring.application.name=aidb-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# No reply email for sending feedback to support email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.aidb@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Support email
support.email=aharrington.dev@gmail.com